# Tailorz

./: README.md  build.gradle  cleanup-author.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/tailorz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tailorz/: SplashScreen.java
app/src/main/java/com/example/tailorz/adminPanel/: AdminMainPanel.java  UserDetailsActivity.java
app/src/main/java/com/example/tailorz/customerActivities/: CustomerChatActivity.java  CustomerChatScreenActivity.java  CustomerMain.java  CustomerNotification_Activity.java  Customer_desingDetails.java  Customer_profile.java  GiveFeedbackActivity.java  HireMeActivity.java  MoreDesignActivity.java  ShowTailorDetails.java
app/src/main/java/com/example/tailorz/customerAdapters/: BitmapCallback.java  ChatMessageAdapter.java  CustomerAdapterTailor.java  CustomerChatAdapter.java  CustomerDesignAdapter.java  CustomerFavouriteModel.java  CustomerTailorAdapter.java  FavouriteAdapter.java  FeedbackAdapter.java  MoreDesignAdapter.java  ShowDesignAdapter.java  UserAdapter.java
app/src/main/java/com/example/tailorz/customerFragments/: Customer_design_fragment.java  Customer_home.java  Customer_tailors_fragment.java  Favorites_fragment.java  Orders_fragment.java  measurement.java
app/src/main/java/com/example/tailorz/customerModels/: CustomerChatModel.java  CustomerTailorModel.java  DesignModel.java  Feedback.java  NotificationModel.java  OrderModel.java
app/src/main/java/com/example/tailorz/helpers/: AppInfo.java  GenerateDesignID.java  InstalledAppsAdapter.java  Prefs.java
app/src/main/java/com/example/tailorz/payment/: PaymentActivity.java
app/src/main/java/com/example/tailorz/register/: Login.java  SignUp.java
app/src/main/res/drawable/: arms.avif  bottom_sheet_background.xml  bottomrounded.xml  chat_sent_background.xml  color_cursor.xml  dialog_background.xml  edit_text_background.xml  fullroundedcorners.xml  image_border.xml  input_background.xml  rounded_background2.xml  rounded_bakcground.xml  roundedcorners.xml  search_background.xml  upperrounded.xml
app/src/main/res/layout/: activity_admin_main_panel.xml  activity_chat.xml  activity_complete_orders.xml  activity_confirm_measurement.xml  activity_customer_chat.xml  activity_customer_chat_screen.xml  activity_customer_desing_details.xml  activity_customer_main.xml  activity_customer_notification.xml  activity_customer_profile.xml  activity_give_feedback.xml  activity_hire_me.xml  activity_login.xml  activity_more_design.xml  activity_notification_actity.xml  activity_payment_activiyt.xml  activity_show_tailor_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tailor_chat_list.xml  activity_tailor_chat_screen.xml  activity_tailor_main.xml  activity_user_detail.xml  activity_user_details.xml  bottom_sheet_user_details.xml  customer_adapter_layout.xml  customers_singledesign.xml  dialogue_installed.xml  dialogue_payment_method.xml  dialogue_recipt_view.xml  fragment_contact_info.xml  fragment_customer_design_fragment.xml  fragment_customer_home.xml  fragment_customer_tailors_fragment.xml  fragment_design.xml  fragment_favorites_fragment.xml  fragment_homefragment.xml  fragment_measurement.xml  fragment_orders_fragment.xml  fragment_profile.xml  (+16 more)
app/src/main/res/menu/: cus_nav_item.xml  nav_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tailorz/: ExampleUnitTest.java
(+16 files in other folders)
