// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}



allprojects {

    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}