plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tailorz'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tailorz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.2.3' // Latest stable version

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation group: 'com.apachat', name:
            'loadingbutton-android', version: '1.0.11'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
  //  implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    //implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'
    implementation 'com.github.CameraKit:camerakit-android:v1.0.0-beta3.11'
    implementation 'com.github.CameraKit:jpegkit-android:v0.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'com.quickbirdstudios:opencv:3.4.15'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'





}