<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Customer Details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- User Name -->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <!-- Address -->
                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <!-- Phone -->
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <!-- Measurements -->
                <TextView
                    android:id="@+id/tv_chest_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Measurements: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Measurements -->
                <TextView
                    android:id="@+id/tv_waist_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Measurements: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <!-- Back Button -->
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
