<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectGalleryBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tailorFragments.DesignFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/designLayout_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/uploadImageLayout">

                <TextView
                    android:id="@+id/addDesign_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Click on the Add Design Button to Select a Design"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/galleryImg"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/img_1"
                    android:background="@drawable/border_image"
                    android:padding="1dp"
                    android:cropToPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addDesign_txt" />

                <Button
                    android:id="@+id/addDesignBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Design Picture"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppin_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/galleryImg"
                    app:layout_constraintEnd_toEndOf="@+id/galleryImg" />

                <EditText
                    android:id="@+id/designNametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bakcground"
                    android:hint="Name Your Design"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppin_regular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/galleryImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/uploadImageLayout">

                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/uploadImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#518EF8"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppin_regular"
                    android:minHeight="50dp"
                    android:padding="12dp"
                    android:text="Upload Design"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:spinning_bar_color="@color/black"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
