<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Tailor Profile Image -->
        <ImageView
            android:id="@+id/tailor_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:clipToOutline="true" />

        <!-- Tailor Name -->
        <TextView
            android:id="@+id/tailor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tailor Name"
            android:textSize="16sp"
            android:fontFamily="@font/poppin_regular"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>
</LinearLayout>
